# Yieron

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/helloandroid/yieron/yieron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloandroid/yieron/yieron/: YieronApplication.java
app/src/main/java/com/helloandroid/yieron/yieron/DataStructure/: DataArray.java  DataGraph.java  DataHash.java  DataLinkedList.java  DataQueue.java  DataStack.java  DataTree.java  DataTrie.java
app/src/main/java/com/helloandroid/yieron/yieron/adapter/: FruitAdapter.java  MsgAdapter.java
app/src/main/java/com/helloandroid/yieron/yieron/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/helloandroid/yieron/yieron/designPatterns/: Builder.java  Observer.java  Prototype.java  SimpleFactory.java  Singleton.java  Strategy.java
app/src/main/java/com/helloandroid/yieron/yieron/model/: Fruit.java  Msg.java  News.java
app/src/main/java/com/helloandroid/yieron/yieron/net/: AboutNetWork.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/: MainActivity.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/activity/: ActivityCollector.java  ArcSeekBarActivity.java  BaseActivity.java  BasicActivity.java  BottomNavActivity.java  DrawActivity.java  FallingBallActivity.java  FlashActivity.java  FragmentActivity.java  FullScreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LableImageActivity.java  ListViewActivity.java  MainActivity.java  MyCanvasActivity.java  MyNameActivity.java  MyPasswordViewActivity.java  MyTitleLayout.java  MyViewActivity.java  NaviDrawerActivity.java  NewsActivity.java  NinePatchActivity.java  RecycleViewActivity.java  ScaleGestureDemoActivity.java  ScrollingActivity.java  TabsActivity.java  ViewModelActivity.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/activity/Tabs/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/activity/Tabs/viewmodel/: ViewModel.java  ViewModelFragment.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/activity/dummy/: DummyContent.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/activity/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/fragment/: BlankFragment.java  FullscreenFragment.java  ItemFragment.java  ItemListDialogFragment.java  MyItemRecyclerViewAdapter.java  PlusOneFragment.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/fragment/dummy/: BlankViewModel.java  BlankViewModelFragment.java  DummyContent.java
app/src/main/java/com/helloandroid/yieron/yieron/ui/widget/: NewAppWidget.java
app/src/main/java/com/helloandroid/yieron/yieron/utils/: AppUtils.java  CacheUtils.java  MD5Util.java  NetUtil.java  SingleTon.java  SnackbarUtils.java  StringUtil.java  TintDrawableUtils.java
app/src/main/res/layout/: activity_arc_seek_bar.xml  activity_basic.xml  activity_bottom.xml  activity_draw.xml  activity_failling_ball.xml  activity_flash.xml  activity_fragment.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_lable_image.xml  activity_list_view.xml  activity_main.xml  activity_my_canvas.xml  activity_my_name.xml  activity_my_password_view.xml  activity_my_view.xml  activity_navi_drawer.xml  activity_news.xml  activity_nine_patch.xml  activity_recycle_view.xml  activity_scale_gesture_demo.xml  activity_scrolling.xml  activity_tabs.xml  app_bar_navi_drawer.xml  blank_view_model_fragment.xml  content_basic.xml  content_navi_drawer.xml  content_scrolling.xml  fragment_fullscreen.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_tabs.xml  item_detail.xml  item_fruit_view.xml  item_list.xml  item_msg.xml  item_recycle_view.xml  nav_header_navi_drawer.xml  view_model_activity.xml  (+2 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_headers.xml
app/src/test/java/com/helloandroid/yieron/yieron/: ExampleUnitTest.java
mycustomview/: build.gradle
yieronview/: build.gradle
yieronview/src/androidTest/java/com/example/yieronview/: ExampleInstrumentedTest.java
yieronview/src/main/: AndroidManifest.xml
yieronview/src/main/java/com/example/yieronview/: ArcSeekBarView.java  CanvasDemoView.java  ComposePathEffectTestView.java  CornerPathEffectTestView.java  DashPathEffectTestView.java  DiscretePathEffectTestView.java  FalingBall.java  FallingBall.java  MyNameView.java  PasswordView.java  PathDashPathEffectTestView.java  ScaleGestureDemoView.java  SumPathEffectTestView.java  Utils.java  YieronLayout.java
yieronview/src/main/java/com/example/yieronview/utils/: Util.java
yieronview/src/main/res/anim/: enter.xml  out.xml
yieronview/src/main/res/drawable/: dark_color.xml  selector_gride.xml  white_color.xml
yieronview/src/main/res/layout/: item_gride.xml  layout_grid_item.xml  layout_popup_bottom.xml  layout_popupdemo.xml  my_view_btn.xml
yieronview/src/main/res/values/: attr.xml  strings.xml  style.xml
yieronview/src/test/java/com/example/yieronview/: ExampleUnitTest.java
(+9 files in other folders)
